{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Signed up with GIT on GitHub.com\
Setting up Public and Private keys\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Initializing Local working directory - git init\
{\listtext	\uc0\u8226 	}Configuring User name - git \'97global user.name \'93<user name>\'94\
{\listtext	\uc0\u8226 	}Configuring user e-mail - git --global user.email \'93<email address>\'94 Configuring these will allow GIT to recognize the user who is committing\
{\listtext	\uc0\u8226 	}Check the status - git status\
{\listtext	\uc0\u8226 	}adding individual file to staging area - git add <file name>\
{\listtext	\uc0\u8226 	}adding all the files to staging area - git add .\
{\listtext	\uc0\u8226 	}to commit files in staging area - got commit -m \'93<commit version comments>\'94\
{\listtext	\uc0\u8226 	}to check the commit history - git log\
{\listtext	\uc0\u8226 	}to undo the action from last git add / move files from staging area to working directory - git reset\
}